<!DOCTYPE html>
<html lang="en">
  <!-- <script src="/lib/jquery.min.js"></script>
  <script src="/lib/jquery.plugin.js"></script> -->

  <head>
    <title>{{title}}</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  </head>

  <body>
    {% if load %}

    <script>
      var payload = `{{load|tojson}}`;
      console.log("Payload Object:", payload);
    </script>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin: auto;
      "
    >
      <h2 class="text-center">You have logged in successfully!</h2>
    </div>

    {% else %} {% include './partials/_sawo.html' %} {% endif %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
