<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
    rel="stylesheet"
    href="path/to/font-awesome/css/font-awesome.min.css"
  />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="static/css/styles.css" />
    <script src="https://use.fontawesome.com/77fcd73202.js"></script>

  </head>
  <body>
    <header>
      <div class="container">
        <nav
          class="navbar navbar-expand-lg navbar-light primary-menu"
          style="background-color: #fff; "
        >
          <a class="navbar-brand" href="#"
            ><img src="static/static/logo.jpg" width="80%" height="80%"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a
                class="nav-link active styling__nav__link"
                href=""
                target="_blank"
                >Home <span class="sr-only">(current)</span></a
              >
              <a
                class="nav-link styling__nav__link"
                href=""
                target="_blank"
                >Pricing</a
              >
              <a
                class="nav-link styling__nav__link"
                href=""
                >Docs</a
              >
              <a
                class="nav-link styling__nav__link"
                href=""
                >Resources</a
              >
              <a
                class="nav-link styling__nav__link"
                href=""
                >Contact Us</a
              >
                <!-- <a class="ml-3 mb-3 login" href="/sawoform">
                  Login
                  <i class="fa fa-sign-in" aria-hidden="true"></i
                ></a> -->
                <span class="ml-3 mb-3 login" style="cursor: pointer" onclick="location='/sawoform'" >
                  Login
                  <i class="fa fa-sign-in" aria-hidden="true"></i>
                </span>
                

              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
        <div class="heading">
        <h1>Product Headline</h1>
        <button class="btn btn-lg btn-warning mt-3 cta"><span>Call To Action</span></button>
    </div>
    <div class="feature-cards row">
        <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="card mb-4 mx-auto " >
           
            <div class="card-body">
              <h5 class="card-title">Feature One</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-warning">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card mb-4 mx-auto" >
            
            <div class="card-body">
              <h5 class="card-title">Feature Two</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-warning">Go somewhere</a>
            </div>
          </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="card mb-4 mx-auto" >
           
            <div class="card-body">
              <h5 class="card-title">Feature Three</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-warning">Go somewhere</a>
            </div>
          </div>
        </div>
        </div>
    </main>
    <footer  style="
    background-image: url('static/static/Vector 7@2x.png');
    background-repeat: no-repeat;
    background-size: cover;
  ">
  <div class="Footer_container__8-0SY container styling__footer__container">
    <div class="container-lg row">
      <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
        <div class="footer-columns">
          <div class="footer-column">
            <h6>Support</h6>
            <p>
              To get in touch with us <br />write to us at <br /><b
                ><a
                  style="color: rgb(255, 255, 255) !important"
                  href="mailto:contact@product.com"
                  style="color: rgb(255, 255, 255)"
                  >contact@product.com</a
                ></b
              >
            </p>
            <br />
            <p>
              Or speak to our customer<br />representative
              <button class="btn btn-md btn-warning">
                <b>chatbot</b>
              </button>
              <br />
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
        <div class="footer-columns">
          <div class="footer-column quick-links">
            <h6>Quick Links</h6>
            <div class="col-6">
              <ul>
                <li>
                  <a href="/pricing/#faqs">FAQs</a>
                </li>
                <li><a href="/pricing">Pricing</a></li>
                <li>
                  <a
                    href=""
                    target="_blank"
                    rel="noopener noreferrer"
                    >Docs</a
                  >
                </li>
                <li>
                  <a href="/resources">Resources</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-column my-2">
            <br />
            <div class="col-md-12">
              <ul>
                <li><a href="/careers">Careers</a></li>
                <li>
                  <a
                    href=""
                    target="_blank"
                    rel="noopener noreferrer"
                    >Community</a
                  >
                </li>
                <li>
                  <a
                    href="/privacy-policy"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a
                    href=""
                    target="_blank"
                    rel="noopener noreferrer"
                    >Sponsorship Program</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12 my-2">
        <div class="social-links">
          <p>Follow Us</p>
          <a
            href=""
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="static/static/SM-LinkedIn.svg"
              alt="linkedin logo"
              class="img-fluid"
          /></a>
          <a
            href=""
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="static/static/SM-Instagram.svg"
              alt="instagram logo"
              class="img-fluid"
          /></a>
          <a
            href=""
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="static/static/SM-Facebook.svg"
              alt="facebook logo"
              class="img-fluid"
          /></a>
          <a
            href=""
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="static/static/SM_Twitter.svg"
              alt="TwitterLogo"
              class="img-fluid" /></a
          >
          <a
            href=""
            class="social-link"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="static/static/SM-GitHub.svg"
              alt="facebook logo"
              class="img-fluid"
          /></a>
        </div>
        <br />
       
      </div>
    </div>
    <br />
    <hr class="horizontal-row" />
    <div class="row mt-5">
      <div class="col-12 text-center">
        <p>All Rights Reserved | © Sawo Labs 2021</p>
      </div>
    </div>
  </div>

    </footer>
  </body>
</html>
