.login {
  background-color: #ffa500;
  padding: 0.5rem;
}
.container {
  margin: 0;
  padding: 0;
  max-width: 100%;
  box-shadow: 0 8px 8px #888888;
}

body {
  background-image: url("../static/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}
.nav {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
.navbar-brand {
  width: 80px;
  height: 80px;
}

.footer-columns {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  color: #fff;
}

@media only screen and (max-width: 1000px) {
  footer {
    padding-top: 400px;
  }
}
footer a {
  color: #ffa500 !important;
}

footer h3 {
  color: #ffa500 !important;
}
.social-links {
  padding-top: 130px;
  color: #fff;
  width: 250px;
  margin: auto;
}
main {
  height: 500px;
}
.heading {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cta {
  transition: all 0.5s;
}

.cta span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.cta span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.cta:hover span {
  padding-right: 25px;
}

.cta:hover span:after {
  opacity: 1;
  right: 0;
}

.feature-cards {
  margin-top: 5rem;
  margin-bottom: 5rem;
  margin-left: 3rem;
  margin-right: 3rem;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.card {
  margin-right: 3rem;
}
